<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Задача 3</title>
        <style>
    .header {
    border: 1px solid black;
    width: 100%;
    height: 200px;
    text-align: left;
  }  
  .c1 {
    display: flex;
  }
  .sidebar{
    border: 1px solid black;
    width: 25%;
    height: 500px;
    display: inline-block;
    text-align: left;
  }
  .aside{
    border: 1px solid black;
    width: 75%;
    height: 500px;
    display: inline-block;
    text-align: left;
  }
  .footer{
    border: 1px solid black;
    width: 100%;
    height: 100px;
    text-align: left;
  }
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <div class="c1">
        <div class="sidebar">sidebar</div>
        <div class="aside">content</div>
    </div>
        <div class="footer">footer</div>
    </body>
</html>